<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Assignment 2</title>

	<link rel="stylesheet" href="style.css">
</head>

<body>

	<header>
		<h1>Assignment 2: Advanced Layout</h1>

	</header>

	<main>

		<section class="featured">
			<h2>Featured Images</h2>

			<img src="images/JPEG/brenda-godinez-227275.jpg" alt="blue latte">
			<img src="images/JPEG/matthias-goetzke-103208.jpg" alt="jelly fish">
			<img src="images/JPEG/carolyn-v-468210.jpg" alt="coffee">
			<img src="images/JPEG/dana-critchlow-31563.jpg" alt="fox">

		</section>

		<section class="gallery">
			<h2>Image Gallery</h2>

			<img src="images/JPEG/alexander-mils-instagram-com-alexandermils-132949.jpg" alt="Ice cap">
			<img src="images/JPEG/aquachara-457121.jpg" alt="surfer on beach">
			<img src="images/JPEG/brenda-godinez-227275.jpg" alt="blue latte">
			<img src="images/JPEG/matthias-goetzke-103208.jpg" alt="jelly fish">
			<img src="images/JPEG/carolyn-v-468210.jpg" alt="coffee">
			<img src="images/JPEG/dana-critchlow-31563.jpg" alt="fox">
			<img src="images/JPEG/denys-nevozhai-351730.jpg" alt="night city">
			<img src="images/JPEG/koushik-c-105425.jpg" alt="waterfalls">


		</section>

	</main>

	<nav>
		<ul>
			<li><a href="#chickens">Chickens</a></li>
			<li><a href="#cows">Cows</a></li>
			<li><a href="#whales">Whales</a></li>
			<li><a href="#wildebeests">Wildebeests</a></li>
			<li><a href="#bees">Bees</a></li>
		</ul>
	</nav>

</body>

</html>