<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Assignment 3</title>

	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="sticky.css">
	<link rel="stylesheet" href="mystyles.css">
	<link rel="stylesheet" href="icomoon/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<script>
		$(function () {

			$(window).on("scroll", function () {
				if ($(window).scrollTop() > 400) {
					$("header").addClass("sticky");
				} else {
					$("header").removeClass("sticky");
				}
			});

			$(".search-button").addClass("icon-search");

			$("#open-search").addClass("icon-search");

			$("#open-search").on("click", function () {
				$(".search-form").fadeToggle();
				$("#search-bar").focus();
			});

			$(".close-button").addClass("icon-cross")

			$(".close-button").on("click", function () {
				$(".search-form").fadeToggle();
			});
			
		});
	</script>
</head>

<body>

	<img src="thomas-litangen-433142.jpg" alt="band gear" class="header-image">

	<header>

		<div class="header-wrapper">

			<h1>Assignment 3: Intro jQuery</h1>

			<button class="search-button" id="open-search">
				<span class="visually-hidden">Open Search Window</span>
			</button>

			<nav>
				<ul>
					<li>
						<a href="#">Chickens</a>
					</li>
					<li>
						<a href="#">Cows</a>
					</li>
					<li>
						<a href="#">Whales</a>
					</li>
					<li>
						<a href="#">Bees</a>
					</li>
				</ul>
			</nav>

			<form method="post" action="http://webdevbasics.net/scripts/demo.php" class="search-form">

				<label for="search-bar">Search</label>
				<input type="search" id="search-bar" name="search" placeholder="search">

				<button type="submit" class="search-button">
					<span class="visually-hidden">Submit Search</span>
				</button>

				<button type="button" class="close-button"></button>

			</form>
		</div>

	</header>

	<div class="wrapper">

		<main>
			<section>
				<h2>Whales</h2>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ipsa iste eligendi esse, est, accusamus consectetur omnis.
					Voluptas porro perspiciatis rem dolore modi assumenda cumque, commodi fuga? Fugiat, exercitationem tempore!</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio a illum velit aspernatur dolorum architecto placeat,
					vero voluptatibus sed officiis iste impedit sunt, voluptate nulla quisquam minus enim sapiente beatae!</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis nobis delectus ullam. Tenetur ad soluta nesciunt,
					laudantium labore. Dicta soluta quas expedita aperiam voluptatem culpa, perspiciatis esse natus delectus enim.</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus minima dolore tenetur cupiditate minus, exercitationem
					magni quasi, vitae ipsa, autem earum sit nobis ipsum quam fuga! Laborum praesentium autem, nemo.</p>
			</section>

			<section>
				<h2>Bees</h2>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem reprehenderit recusandae nobis excepturi deleniti
					consectetur sit porro nostrum blanditiis dolorum nisi itaque, quia minima laboriosam vitae repellendus tenetur ea sunt.</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus obcaecati velit natus, asperiores commodi ipsa eos aperiam
					fugiat suscipit quis, quo eaque. Quia eligendi, non est iure dolores enim, voluptates.</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ipsa iste eligendi esse, est, accusamus consectetur omnis.
					Voluptas porro perspiciatis rem dolore modi assumenda cumque, commodi fuga? Fugiat, exercitationem tempore!</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio a illum velit aspernatur dolorum architecto placeat,
					vero voluptatibus sed officiis iste impedit sunt, voluptate nulla quisquam minus enim sapiente beatae!</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis nobis delectus ullam. Tenetur ad soluta nesciunt,
					laudantium labore. Dicta soluta quas expedita aperiam voluptatem culpa, perspiciatis esse natus delectus enim.</p>
			</section>

		</main>

		<aside>
			<h2>Chickens</h2>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id at illo ad dolore voluptatibus! Esse ratione, eaque impedit
				temporibus, consequatur laboriosam cum incidunt autem illo dolor facere aperiam odio eum.</p>

		</aside>

	</div>

</body>

</html>