@import url('https://fonts.googleapis.com/css?family=Bungee|Mukta+Malar|Slabo+27px');
/*Mobile Layout*/

.visually-hidden {
    /* https://snook.ca/archives/html_and_css/hiding-content-for-accessibility */
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px 1px 1px 1px);
    /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
}

#open-search {
    background-color: transparent;
    border: 0;
}

/* Desktop Layout */

@media screen and (min-width: 800px) {
    header {
        height: 90px;
        background-color: white;
        transition: height 1s;

    }
    header h1 {
        margin: 0;
        transition: font-size 1s;
    }
    .header-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin: auto;
        max-width: 1000px;
    }
    header nav ul {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }
    #open-search {
        order: 1;
    }
    .wrapper {
        margin: auto;
        max-width: 1000px;
        display: flex;
        flex-direction: row;
    }
    aside {
        flex-basis: 70%;
    }
}