@font-face {
  font-family: 'icomoon';
  src: url('fonts/icomoon.eot?un5ter');
  src: url('fonts/icomoon.eot?un5ter#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf?un5ter') format('truetype'), url('fonts/icomoon.woff?un5ter') format('woff'), url('fonts/icomoon.svg?un5ter#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

a[href="http://facebook.com"]:before,
a[href="http://twitter.com"]:before,
a[href="http://youtube.com"]:before,
div[class="settings"]:before {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

div[class="settings"]:before {
  content: "\e994";
}

a[href="http://facebook.com"]:before {
  content: "\ea91";
}

a[href="http://twitter.com"]:before {
  content: "\ea96";
}

a[href="http://youtube.com"]:before {
  content: "\ea9d";
}