<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Assignment 1</title>

	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="icomoon/style.css">

</head>
<body>
	
	<div class="wrapper">
		<header>
			<h1>CPSC 2030 Assignment 1</h1>

			<nav>
				<ul>
					<li><a href="#selectors">Selectors</a></li>
					<li><a href="#relative">Relative</a></li>
					<li><a href="#absolute">Absolute</a></li>
					<li><a href="#fixed">Fixed</a></li>
				</ul>
			</nav>

			<div class="settings">
				Settings
			</div>

		</header>

		<main>
			
			<h2 id="selectors"><span>Advanced Selectors</span></h2>

			<p>Advanced selectors are used to select elements in the document with more precision without adding additional mark up. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis expedita aspernatur unde voluptas vel, culpa sed quo et facere ipsum? Nemo explicabo dolores ex eligendi libero, quas. Quaerat, id enim.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi praesentium explicabo earum odit a quas, error fugit, possimus, consequatur ducimus hic similique suscipit corrupti molestiae totam nisi, alias unde ipsum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat excepturi eos voluptates magni neque eius aliquam voluptatem velit ipsum omnis tenetur, temporibus totam soluta ad a. Perspiciatis aliquam consectetur, quos!</p>

			<h2 id="relative"><span>Relative Positioning</span></h2>

			<p>Relative positioning is used to change the position of an element with respect to it's normal position in the flow of the document.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At ea soluta necessitatibus, non, voluptatum, ad obcaecati deserunt libero esse ipsum impedit veniam qui minima. Ea dolorum qui laudantium et. Quisquam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, dolorum quisquam ratione, commodi, illo consequuntur iste mollitia modi quo possimus dignissimos? Tempora dolorem, quo necessitatibus. Dolorem quo, tenetur quod consequatur.</p>

			<h2 id="absolute"><span>Absolute Positioning</span></h2>

			<p>Absolute positioning is used to position an element with respect to its parent. It is taken out of the normal flow of the document, and elements will reflow to fill its space. The parent element must have its position set to relative for this to work.</p>

			<figure>
				<img src="chickens.jpg" alt="Chickens in a yard">
				<figcaption>Chickens</figcaption>
			</figure>

			<figure>
				<img src="cows.jpg" alt="Cows eating">
				<figcaption>Cows</figcaption>
			</figure>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad enim, fugiat suscipit aliquid repellat libero deleniti quod officia pariatur, accusantium earum dignissimos asperiores molestiae adipisci quidem molestias, sint animi perferendis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi sit voluptate magnam necessitatibus natus blanditiis, earum rem error, neque non sapiente. Molestias, ipsum suscipit adipisci consectetur molestiae provident nostrum necessitatibus.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque ipsam nihil aliquam, autem ullam, id veritatis inventore reprehenderit labore voluptatum eum delectus odio, velit animi excepturi soluta cum, iste consequatur.</p>

			<h2 id="fixed"><span>Fixed Positioning</span></h2>

			<p>Fixed positioning allows us to position an element with respect to the browser window or viewport.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus expedita ipsum veniam nam voluptatem quos sint praesentium blanditiis aperiam eaque at officiis quo, nulla, ratione. Saepe earum numquam fugit et.</p>

		</main>

	</div>

	<footer>
		<ul>
			<li><a href="http://facebook.com"> Facebook</a></li>
			<li><a href="http://twitter.com"> Twitter</a></li>
			<li><a href="http://youtube.com"> Youtube</a></li>
		
		</ul>

	</footer> 
	
</body>
</html>