/* Mobile Layout  */

@import url('https://fonts.googleapis.com/css?family=Crimson+Text|Quattrocento');
html {
    font-family: 'Crimson Text', serif;
}

h1,
h2 {
    font-family: 'Quattrocento', serif;
}

h1 {
    font-size: 4em;
    text-align: center;
}

h2 {
    text-transform: uppercase;
    color: slategrey;
}

img {
    width: 100%;
}

figure {
    margin: 0;
}

footer {
    background-color: slategrey;
    padding: 1em;
}

footer li {
    display: inline-block;
}

footer li a {
    color: white;
    text-decoration: none;
    padding: 1em;
}

footer ul {
    text-align: center;
    padding: 0;
}

.settings {
    position: fixed;
    float: left;
    top: 1em;
    right: 1em;
    background-color: white;
}

header nav li a {
    text-decoration: none;
    color: crimson;
}

header nav li a:hover {
    text-decoration: underline;
}

header nav li a:active {
    background-color: crimson;
    color: white;
}

header nav li:first-of-type {
    border-left: 0em;
}

header nav li:last-of-type {
    border-right: 0em;
}

header nav li {
    padding-bottom: 20px;
}

header nav ul {
    text-align: center;
    display: block;
    padding: 0px;
    margin: auto;
}

main p:first-of-type {
    font-size: 130%;
}

main p:first-of-type:first-line {
    color: crimson;
}

main p:first-of-type:first-letter {
    float: left;
    font-size: 3em;
    margin: 0 0.1em 0 0;
}

span {
    position: relative;
    top: .6em;
    background-color: white;
    padding-right: 5px;
}

h2 {
    border-bottom: 1px solid;
}

figcaption {
    text-align: center;
    position: absolute;
    right: 0;
    background: rgba(0, 0, 0, 0.3);
    display: inline-block;
    color: white;
    width: 100%;
    top: 0;
}

figure {
    position: relative;
}

h2+p {
    font-style: italic;
}

h2[id="selectors"]+p {
    font-style: normal;
}


/* Desktop Layout */

@media screen and (min-width:500px) {
    header nav li {
        padding: 10px;
        display: inline-block;
        text-align: center;
        border-left: 1px solid slategrey;
    }
    figure {
        float: left;
        margin: 0.5em;
    }
    img {
        float: left;
        height: 250px;
        width: auto;
    }
    .wrapper {
        max-width: 800px;
        margin: auto;
    }
}